
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../product_api_documentation/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Exchange - Documentação EKS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exchange-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Documentação EKS" class="md-header__button md-logo" aria-label="Documentação EKS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentação EKS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Exchange
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentação EKS" class="md-nav__button md-logo" aria-label="Documentação EKS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentação EKS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    APIs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            APIs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Exchange
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Exchange
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      Visão Geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      Endpoints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Endpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-exchangefromto" class="md-nav__link">
    <span class="md-ellipsis">
      GET /exchange/{from}/{to}
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GET /exchange/{from}/{to}">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros" class="md-nav__link">
    <span class="md-ellipsis">
      Parâmetros:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemplo-de-requisicao" class="md-nav__link">
    <span class="md-ellipsis">
      Exemplo de Requisição:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemplo-de-resposta" class="md-nav__link">
    <span class="md-ellipsis">
      Exemplo de Resposta:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#codigo-de-status" class="md-nav__link">
    <span class="md-ellipsis">
      Código de Status:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integracao-com-api-externa" class="md-nav__link">
    <span class="md-ellipsis">
      Integração com API Externa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autenticacao" class="md-nav__link">
    <span class="md-ellipsis">
      Autenticação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigo" class="md-nav__link">
    <span class="md-ellipsis">
      Código
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arquitetura" class="md-nav__link">
    <span class="md-ellipsis">
      Arquitetura
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Arquitetura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fluxo-de-requisicao" class="md-nav__link">
    <span class="md-ellipsis">
      Fluxo de Requisição:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#componentes-envolvidos" class="md-nav__link">
    <span class="md-ellipsis">
      Componentes Envolvidos:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seguranca" class="md-nav__link">
    <span class="md-ellipsis">
      Segurança
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideracoes-finais" class="md-nav__link">
    <span class="md-ellipsis">
      Considerações Finais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../product_api_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../order_api_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Order
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Devops
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Devops
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../minikube_k8s_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kubernetes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jenkins_pipeline_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jenkins
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bottlenecks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BottleNeck
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      Visão Geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      Endpoints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Endpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-exchangefromto" class="md-nav__link">
    <span class="md-ellipsis">
      GET /exchange/{from}/{to}
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GET /exchange/{from}/{to}">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros" class="md-nav__link">
    <span class="md-ellipsis">
      Parâmetros:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemplo-de-requisicao" class="md-nav__link">
    <span class="md-ellipsis">
      Exemplo de Requisição:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemplo-de-resposta" class="md-nav__link">
    <span class="md-ellipsis">
      Exemplo de Resposta:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#codigo-de-status" class="md-nav__link">
    <span class="md-ellipsis">
      Código de Status:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integracao-com-api-externa" class="md-nav__link">
    <span class="md-ellipsis">
      Integração com API Externa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autenticacao" class="md-nav__link">
    <span class="md-ellipsis">
      Autenticação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigo" class="md-nav__link">
    <span class="md-ellipsis">
      Código
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arquitetura" class="md-nav__link">
    <span class="md-ellipsis">
      Arquitetura
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Arquitetura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fluxo-de-requisicao" class="md-nav__link">
    <span class="md-ellipsis">
      Fluxo de Requisição:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#componentes-envolvidos" class="md-nav__link">
    <span class="md-ellipsis">
      Componentes Envolvidos:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seguranca" class="md-nav__link">
    <span class="md-ellipsis">
      Segurança
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideracoes-finais" class="md-nav__link">
    <span class="md-ellipsis">
      Considerações Finais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="exchange-api">Exchange API<a class="headerlink" href="#exchange-api" title="Permanent link">&para;</a></h1>
<h2 id="visao-geral">Visão Geral<a class="headerlink" href="#visao-geral" title="Permanent link">&para;</a></h2>
<p>A <strong>Exchange API</strong> é um serviço REST desenvolvido com <strong>FastAPI</strong> que permite a conversão de valores entre diferentes moedas. Ela integra-se com uma API externa para obter as taxas de câmbio em tempo real, fornecendo tanto a taxa de <strong>compra</strong> quanto de <strong>venda</strong>.</p>
<p>A API é parte de uma plataforma maior, sendo consumida através de um <strong>API Gateway</strong>, e requer <strong>autenticação</strong> para o uso.</p>
<hr />
<h2 id="endpoints">Endpoints<a class="headerlink" href="#endpoints" title="Permanent link">&para;</a></h2>
<h3 id="get-exchangefromto"><code>GET /exchange/{from}/{to}</code><a class="headerlink" href="#get-exchangefromto" title="Permanent link">&para;</a></h3>
<p>Consulta a taxa de câmbio atual entre duas moedas específicas.</p>
<h4 id="parametros">Parâmetros:<a class="headerlink" href="#parametros" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Parâmetro</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>from</code></td>
<td>string</td>
<td>Código da moeda de origem (ex: USD)</td>
</tr>
<tr>
<td><code>to</code></td>
<td>string</td>
<td>Código da moeda de destino (ex: EUR)</td>
</tr>
</tbody>
</table>
<h4 id="exemplo-de-requisicao">Exemplo de Requisição:<a class="headerlink" href="#exemplo-de-requisicao" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>GET /exchange/USD/EUR
Authorization: Bearer &lt;token&gt;
</code></pre></div>
<h4 id="exemplo-de-resposta">Exemplo de Resposta:<a class="headerlink" href="#exemplo-de-resposta" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;sell&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.82</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;buy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.80</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2021-09-01 14:23:42&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;id-account&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0195ae95-5be7-7dd3-b35d-7a7d87c404fb&quot;</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="codigo-de-status">Código de Status:<a class="headerlink" href="#codigo-de-status" title="Permanent link">&para;</a></h4>
<ul>
<li><code>200 OK</code> – Resposta bem-sucedida com as taxas de câmbio.</li>
<li><code>401 Unauthorized</code> – Caso o usuário não esteja autenticado.</li>
<li><code>500 Internal Server Error</code> – Falha na comunicação com a API externa ou outro erro interno.</li>
</ul>
<hr />
<h2 id="integracao-com-api-externa">Integração com API Externa<a class="headerlink" href="#integracao-com-api-externa" title="Permanent link">&para;</a></h2>
<p>A API consome dados de taxas de câmbio de uma fonte externa. As APIs sugeridas para isso são:</p>
<ul>
<li><a href="https://docs.awesomeapi.com.br/">AwesomeAPI</a></li>
<li><a href="https://www.exchangerate-api.com/">ExchangeRate-API</a></li>
<li><a href="https://openexchangerates.org/">Open Exchange Rates</a></li>
<li><a href="https://currencylayer.com/">CurrencyLayer</a></li>
</ul>
<blockquote>
<p><strong>Dica</strong>: A biblioteca Python <code>requests</code> é utilizada para fazer chamadas HTTP à API de terceiros.</p>
</blockquote>
<hr />
<h2 id="autenticacao">Autenticação<a class="headerlink" href="#autenticacao" title="Permanent link">&para;</a></h2>
<p>Para utilizar esta API, o cliente precisa estar autenticado via <strong>JWT Token</strong>. O token é validado pelo sistema de autenticação central da plataforma através do Gateway.</p>
<p>Exemplo de uso no cabeçalho da requisição:</p>
<div class="highlight"><pre><span></span><code><span class="err">Authorization: Bearer &lt;token&gt;</span>
</code></pre></div>
<hr />
<h2 id="codigo">Código<a class="headerlink" href="#codigo" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span><span class="p">,</span> <span class="n">HTTPException</span><span class="p">,</span> <span class="n">Query</span><span class="p">,</span> <span class="n">Request</span>
<span class="kn">import</span> <span class="nn">httpx</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Microserviço Exchange&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Microserviço que consome dados da economy-api para obter cotações e realizar conversões de moedas&quot;</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="s2">&quot;1.0.0&quot;</span>
<span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/coin/</span><span class="si">{moeda1}</span><span class="s2">/</span><span class="si">{moeda2}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">get_rate</span><span class="p">(</span><span class="n">moeda1</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">moeda2</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">):</span>  <span class="c1"># &lt;-- injeta Request</span>

    <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;https://economia.awesomeapi.com.br/last/</span><span class="si">{</span><span class="n">moeda1</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">moeda2</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;URL: </span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># 3) (Opcional) repassar algum header ao chamar a API externa</span>
        <span class="k">async</span> <span class="k">with</span> <span class="n">httpx</span><span class="o">.</span><span class="n">AsyncClient</span><span class="p">()</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>  <span class="c1"># ou: headers={&quot;User-Agent&quot;: user_agent}</span>


        <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span>
                <span class="n">status_code</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
                <span class="n">detail</span><span class="o">=</span><span class="s2">&quot;Erro ao acessar a economy-api para a moeda solicitada.&quot;</span>
            <span class="p">)</span>

        <span class="n">data_json</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        <span class="n">key</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">moeda1</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}{</span><span class="n">moeda2</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">data_json</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="n">status_code</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="s2">&quot;Chave de resposta não encontrada na API.&quot;</span><span class="p">)</span>

        <span class="n">moeda_data</span> <span class="o">=</span> <span class="n">data_json</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;buy&quot;</span><span class="p">:</span> <span class="n">moeda_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;bid&quot;</span><span class="p">),</span>
            <span class="s2">&quot;sell&quot;</span><span class="p">:</span> <span class="n">moeda_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ask&quot;</span><span class="p">),</span>
            <span class="s2">&quot;date&quot;</span><span class="p">:</span>   <span class="n">moeda_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;create_date&quot;</span><span class="p">),</span>
            <span class="s2">&quot;id-account&quot;</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;id-account&quot;</span><span class="p">]</span>  <span class="c1"># &lt;-- repassa o header</span>
        <span class="p">}</span>

    <span class="k">except</span> <span class="n">httpx</span><span class="o">.</span><span class="n">RequestError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="n">status_code</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Erro na requisição: </span><span class="si">{</span><span class="n">exc</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">uvicorn</span>
    <span class="n">uvicorn</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;main:app&quot;</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8000</span><span class="p">,</span> <span class="n">reload</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<h2 id="arquitetura">Arquitetura<a class="headerlink" href="#arquitetura" title="Permanent link">&para;</a></h2>
<p>A Exchange API faz parte de uma arquitetura modular com múltiplos serviços integrados. Abaixo, um resumo da interação entre os componentes:</p>
<h3 id="fluxo-de-requisicao">Fluxo de Requisição:<a class="headerlink" href="#fluxo-de-requisicao" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>Usuário -&gt; Gateway -&gt; Exchange API -&gt; 3rd-Party API (Internet)
</code></pre></div>
<h3 id="componentes-envolvidos">Componentes Envolvidos:<a class="headerlink" href="#componentes-envolvidos" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Gateway</strong>: Encaminha requisições, aplica políticas de segurança e autenticação.</li>
<li><strong>Auth Service</strong>: Responsável por autenticação e autorização dos usuários.</li>
<li><strong>Account Service</strong>: Associa o <code>id-account</code> ao usuário autenticado.</li>
<li><strong>Exchange API</strong>: Realiza a conversão de moedas e consulta externa.</li>
<li><strong>Banco de Dados</strong>: Pode ser utilizado para persistir logs ou histórico de conversões (opcional).</li>
<li><strong>API Externa</strong>: Fonte de dados de câmbio em tempo real.</li>
</ul>
<hr />
<h2 id="seguranca">Segurança<a class="headerlink" href="#seguranca" title="Permanent link">&para;</a></h2>
<ul>
<li>Requisições devem ser feitas via HTTPS.</li>
<li>Autenticação obrigatória com <strong>token JWT</strong>.</li>
<li>É recomendado limitar o número de requisições por usuário (rate limit).</li>
</ul>
<hr />
<h2 id="consideracoes-finais">Considerações Finais<a class="headerlink" href="#consideracoes-finais" title="Permanent link">&para;</a></h2>
<ul>
<li>Este serviço é essencial para aplicações financeiras que demandam informações de câmbio atualizadas.</li>
<li>A confiabilidade da API depende da disponibilidade da fonte de dados externa.</li>
<li>A estrutura modular facilita a manutenção e escalabilidade do serviço.</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js"></script>
      
    
  </body>
</html>